{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Swd392;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Storage": {
    "Root": "storage",
    "SevenZipPath": "C:\\Program Files\\7-Zip\\7z.exe"
  },
  "Authentication": {
    "Key": "s3cReT4JWf9uB2Z8XlN5qR7Yw0aK8fH1mPq2vZ9tB3E=",
    "Issuer": "AssignmentGradingAPI",
    "Audience": "AssignmentGradingUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
